vm.swappiness = 0
kernel.sysrq=1

net.ipv4.neigh.default.gc_stale_time=120

# see details in https://help.aliyun.com/knowledge_detail/39428.html
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce=2
net.ipv4.conf.all.arp_announce=2

# see details in https://help.aliyun.com/knowledge_detail/41334.html
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 10240
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1

net.ipv4.tcp_tw_reuse = 1


net.ipv4.tcp_timestamps = 1 


net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_fin_timeout = 1


net.ipv4.tcp_keepalive_time = 60


net.ipv4.icmp_echo_ignore_all=0

